
.fa-search{
	font-size: 12px;
}
.fa-search:hover{
	color: #409EFF;
	cursor: pointer;
}
// checkbox
.el-checkbox-column{
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	align-items: left;
}
.el-checkbox-column>label{
	margin-left: 0px ! important;
	margin-bottom: 15px;
	width: 100%;
}
.el-checkbox__label{
	font-weight: normal;
}
// radio
.el-radio-column{
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	align-items: left;
}
.el-radio-column>label{
	margin-left: 0px ! important;
	margin-bottom: 15px;
	width: 100%;
}
.el-radio__label{
	font-weight: normal;
}

.sort-style{
    cursor: pointer;
}
.caret-wrapper{
	height: 23px!important;
	display: inline-flex;
	flex-direction: column;
}
.caret-wrapper>i{
	height: 12px;
	width: 100%;
	font-size: 12px;
	font-style: normal;
	color:#ddd;
}
.ascending{
    margin-top: -2px;
    font-size: 18px!important;
}
.descending{
    margin-top: -4px;
    font-size: 18px!important;
}

/**
 * 输入框
 */
.between-module{
	width: calc(100% -4px);
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	line-height: 30px;
}
.input-small-rewrite{
	width: calc(50% - 10px);
}

.pager-slot-btn>span{
	margin-right: 15px;
}

.setting-btn {
    cursor: pointer;
}
.setting-btn:hover {
    color:#409EFF;
}


.default-table {
    background-color: #fff;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: calc(100vh - 110px);
}

.table-toolbar {
    padding: 5px;
    line-height: 36px;
    background-color: #ffffff;
    border: 1px solid #eee;
    border-bottom: 0;
}

.table-footer {
    margin: 0;
    min-height: 28px;
    line-height: 28px;
    background-color: #fff;
    border: 1px solid #eee;
    border-top: 0;
    padding: 5px;
}


.slot-area {
    display: inline-block;
}

.tag-style {
    margin-right: 10px;
}
.null-module{
    border-top: 1px solid #eee;
    margin-top: 10px;
    padding-top: 10px;
}

.el-table .warning-row {
background: oldlace;
}

.el-table .success-row {
background: #f0f9eb;
}


