
.el-col {
    border-radius: 3px;
}

.el-card__body{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding-top:0px!important;
}

.card-icon{
    height: 80px;
    line-height: 100px;
    flex: 1;
    padding: 10px;
    text-align: center;
}
.card-icon>i{
    font-size: 50px;
    color: #ffffff;
}
.card-text{
    background-color: #fff;
    height: 80px;
    padding: 10px;
    margin: 0px;
    flex: 1;
}
.card-text>p{
    padding: 0px;
    margin-top: 0px;
    font-size: 12px;
    text-align: center;
    color:#666666;
}
.card-text>h2{
    text-align: center;
    margin: 0px;
}
.card-text>h2>small{
    font-size: 12px;
    color: #888;
}