@login-font-color: #515a6e;
/*头部颜色*/
@header-bg-color: #1f43c5;
@header-font-color: #ffffff;

@tagsbar-bg-color: #ffffff;
@tagsbar-bg-color-scroll: #dfdfdf;
@tagsbar-bg-color-active: #ffffff;
@tagsbar-font-color: #333;
@tagsbar-border-color: #ddd;

/*sidebar颜色*/
@sidebar-bg-color: #304156;
@sidebar-font-color: #bfcbd9;

@logo-bg-color: @sidebar-bg-color + 10;
@logo-font-color: #ffffff;
@logo-border-color: #444;

/*菜单颜色*/
@menu-bg-color: #304156;
@menu-bg-color-active: #304156;
@menu-bg-color-hover: #304156;

@menu-font-color: #bfcbd9;
@menu-font-color-active: red;
@menu-font-color-hover: #409eff;

/*内容区域*/
@main-bg-color: #ffffff;
@main-font-color: #333;
