/* 登录页颜色 */
@login-font-color: #515a6e;

// @first: #fff;
// @seond: #183884;
// @three: #2d8cf0;

// @first: #f9f9f9;
// @seond: #183884;
// @three: #2d8cf0;

@first: #f9f9f9;
@seond: #385273;
@three: #6cbc65;

// @first: #f9f9f9;
// @seond: #385273;
// @three: #2d8cf0;


/* 头部颜色 */
@header-bg-color: @first;
@header-font-color: @first - 180;

/* 切换标签颜色 */
@tabsbar-bg-color: @first;
@tabsbar-bg-color-active: @tabsbar-bg-color;
@tabsbar-font-color: @first - 140;
@tabsbar-font-color-active: @three;
@tabsbar-border-color: @first - 20;

/* sidebar颜色 */
@sidebar-bg-color: @seond;

/* logo颜色 */
@logo-bg-color: @sidebar-bg-color + 10;
@logo-font-color: @first;
@logo-border-color: @sidebar-bg-color + 50;

/* 菜单颜色 */
@menu-bg-color: @seond;
@menu-font-color: @first;

@menu-bg-color-active: @first - 10;
@menu-font-color-active: @seond;

/* 内容区域 */
@main-bg-color: @first;
@main-font-color: @first - 200;

/*公共颜色*/
@color-primary: #669EE4;
@color-success: #67C23A;
@color-waring: #E6A23C;
@color-info: #e6a23c;
@color-danger: #f56c6c;

/* 输入框颜色 */
@input-border-color: @first - 20;
@input-border-color-focus: @three;
